<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="checkbox" id="click" />
    <label for="click" class="menu-btn">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </label>

    <style>
      #click {
        display: none;
      }
      .menu-btn .bar {
        background: black;
        width: 18px;
        height: 3px;
        box-shadow: 0 0 100px 0 rgba(255, 255, 255, 0.5);
        border-radius: 2px;
        transition: 0.4s;
        margin-left: 5px;
      }

      .menu-btn .bar:not(:first-child) {
        margin-top: 3px;
      }

      .menu-btn:hover .bar {
        box-shadow: 0 0 25px 0 rgba(255, 255, 255, 0.5);
      }

      #click:checked + .menu-btn {
        transform: rotateY(180deg);
      }

      #click:checked + .menu-btn .bar:nth-child(1) {
        margin-top: 20px;
        transform: rotate(-45deg);
      }

      #click:checked + .menu-btn .bar:nth-child(2) {
        opacity: 0;
      }

      #click:checked + .menu-btn .bar:nth-child(2) {
        margin-top: -10px;
        transform: perspective(45deg);
      }
    </style>
  </body>
</html>
